# Sys

./: .firebaserc  .gitignore  build.gradle  local.properties  package-lock.json
app/: build.gradle  google-services.json
app/release/: output.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supplyingyourservice/ranjeet/singh/sys/: Addshop.java  BeanclassList.java  BeanlistBrands.java  BeanlistGrooming.java  BeanlistPeopleViewed.java  BeanlistTrending.java  BottomNavigationViewHelper.java  BrandsRecyclerViewAdapter.java  ChatActivity.java  ChatsFragment.java  ChildAnimationExample.java  Conv.java  CustomImageSlider.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GetTimeAgo.java  GroomingRecyclerViewAdapter.java  HackyViewPager.java  ListviewAdapter.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  MessageAdapter.java  Messages.java  ProductDetailActivity.java  Search_shops.java  SignIn.java  SliderLayout.java  SmallBang.java  SmallBangListener.java  SplashActivity.java  StickyScrollView.java  TestActivity.java  TrendingRecyclerViewAdapter.java  WatchListFragment.java  addprod.java  all_brands.java  all_cateogories.java  all_products.java  all_type_category.java  (+31 more)
app/src/main/java/customfonts/: Button_Roboto_Medium.java  CustomTabLayout.java  EditText_Roboto_Bold.java  EditText_Roboto_Italic.java  EditText_Roboto_Light.java  EditText_Roboto_Meidum.java  EditText_Roboto_Regular.java  MyEditText.java  MyTextView.java  MyTextView_Roboto_Black.java  MyTextView_Roboto_Bold.java  MyTextView_Roboto_Italic.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java
app/src/main/res/anim/: fade.xml
app/src/main/res/drawable/: discountbg.xml  grey_border_bottom.xml  round_rectangle_blue.xml  round_rectangle_less.xml  round_red.xml  shadow.xml
app/src/main/res/drawable-xhdpi/: oneside_roundrect.xml  round.xml  round_rectangle_brown.xml  rounded.xml  white_grey_border_top.xml
app/src/main/res/layout/: accept_order_dialog.xml  accept_order_dialog3.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_order.xml  activity_placeorder.xml  activity_productdetail.xml  activity_productlist.xml  activity_productlist2.xml  activity_shop_map.xml  activity_splash.xml  activity_thankyou.xml  addabook.xml  addshop.xml  all_categories.xml  allmessages.xml  aoffer.xml  app_bar_layout.xml  app_bar_main.xml  ashop.xml  book.xml  book_detail.xml  booksearch.xml  bookseller.xml  bookstore.xml  card_category.xml  card_category2.xml  chat_custom_bar.xml  commonloc.xml  editprofile.xml  fragment_watchlist.xml  grid_productlist.xml  h2slider1.xml  h2slider2.xml  h2slider3.xml  hslider1.xml  hslider2.xml  hslider3.xml  layout_bottom_navigation_view.xml  (+27 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
functions/: index.js  package-lock.json  package.json
(+48 files in other folders)
