apply plugin: 'com.android.application'
android {

    lintOptions {
        checkReleaseBuilds false // Add this
        abortOnError false
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId "com.supplyingyourservice.ranjeet.singh.sys"
        minSdkVersion 19
        targetSdkVersion 29
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.firebaseui:firebase-ui-database:2.4.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'q.rorbin:badgeview:1.1.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.stepstone.apprating:app-rating:2.2.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.1.9'
    implementation 'com.github.ome450901:SimpleRatingBar:1.4.1'
    implementation 'com.google.firebase:firebase-auth:11.4.0'
    implementation 'com.google.firebase:firebase-messaging:11.4.0'
    implementation 'com.google.firebase:firebase-database:11.4.0'
    implementation 'com.google.firebase:firebase-storage:11.4.0'
    implementation 'com.github.jd-alexander:library:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:11.4.0'
    implementation 'com.google.android.gms:play-services-maps:11.4.0'
    implementation 'com.firebase:geofire-android:2.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.5.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.daimajia.androidanimations:library:1.0.3@aar'
    implementation 'com.google.android.material:material:1.2.0-alpha06'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha02'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.gms:play-services:11.4.0'
   implementation files('libs/YouTubeAndroidPlayerApi.jar')
}






apply plugin: 'com.google.gms.google-services'
