<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:layout_editor_absoluteY="25dp">

    <ImageView

        android:id="@+id/imageView2"
        android:layout_width="138dp"
        android:layout_height="120dp"
        android:layout_marginBottom="70dp"

        android:layout_marginTop="84dp"
        android:scaleType="centerCrop"
        android:src="@drawable/earthicon"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="119dp"
        android:layout_marginStart="119dp"
        android:gravity="center_horizontal"
        android:text="Select your city"
        android:textColor="#3b3b3b"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:gravity="center_horizontal"
        android:text="Please select the city you want \n the service in."
        android:textColor="#888888"
        android:textSize="12sp"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toTopOf="@+id/locspinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Spinner
        android:id="@+id/locspinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginBottom="30dp"
        android:textSize="20sp"
        android:gravity="left"
        android:textColor="@color/textSub"

        android:layout_marginEnd="105dp"
        android:layout_marginStart="105dp"
        android:spinnerMode="dropdown"
        app:layout_constraintBottom_toTopOf="@+id/gomain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageView
        android:id="@+id/gomain"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/next"
        android:text="go"

        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locspinner" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:gravity="center_horizontal"
        android:text="Terms and Conditions "
        android:textColor="#888888"
        app:layout_constraintHorizontal_bias=".5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gomain" />
</androidx.constraintlayout.widget.ConstraintLayout>