<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">

    <customfonts.EditText_Roboto_Regular
        android:id="@+id/showbrand"
        android:layout_width="384dp"

        android:layout_height="48dp"
        android:layout_marginTop="10dp"

        android:hint="categories"
        android:textColor="@color/Tex"
        android:textSize="20dp" />



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/showbrand"
        android:layout_height="match_parent"
        />

    <ProgressBar
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"/>
</RelativeLayout>
